<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Development Team - func_redis</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Favicon -->
    <link rel="shortcut icon" href="//static.ull.es/v3/dist/img/favicon.ico">
    <!--[if IE]><link rel="shortcut icon" href="//static.ull.es/v3/dist/img/favicon.ico"><![endif]-->
    <!-- Touchicon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//static.ull.es/v3/dist/img/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//static.ull.es/v3/dist/img/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//static.ull.es/v3/dist/img/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="//static.ull.es/v3/dist/img/apple-touch-icon-57-precomposed.png">

<link rel="canonical" href="/team.html">

        <meta name="author" content="Universidad de La Laguna" />
        <meta name="description" content="Developers Sergio Medina Toledo IT Engineer  LinkedIn GitHub" />

    <meta property="og:site_name" content="func_redis" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Development Team"/>
    <meta property="og:url" content="/team.html"/>
    <meta property="og:description" content="Developers Sergio Medina Toledo IT Engineer  LinkedIn GitHub" />


    <!-- ULL -->
        <link rel="stylesheet" href="//static.ull.es/v3/dist/css/ull.min.css" type="text/css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/3.0.3a/ekko-lightbox.min.css"/>

    <link href="/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>
    <noscript><style> .jsonly { display: none } </style></noscript>


</head>
<body>

<div class="navbar navbar-default navbar-ull" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-app-collapse">
                <span class="sr-only">Desplegar menú de aplicación</span>
                <span class="fa fa-bars fa-stack"></span>
            </button>
<!--
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Desplegar menú de navegación</span>
                <span class="fa fa-link fa-stack"></span>
            </button>
-->
            <a class="navbar-brand" href="http://www.ull.es" title="Universidad de La Laguna">Universidad de La Laguna</a>
        </div>
<!--
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacto <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a target="_blank" href="http://www.ull.es"><i class="fa fa-globe"></i> Página Web ULL</a></li>
                        <li><a target="_blank" title="Formulario de contacto" href="http://www.ull.es/view/institucional/ull/Contacto_3/es"><i class="fa fa-list-alt"></i> Formulario de contacto</a></li>
                        <li><a target="_blank" title="Teléfonos" href="http://www.ull.es/view/institucional/ull/Telefonos/es"><i class="fa fa-phone"></i> Directorio telefónico</a></li>
                        <li class="divider"></li>
                        <li>
                            <ul class="rrss text-muted list-inline">
                                <li><a target="_blank" href="http://www.facebook.com/universidaddelalaguna"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a target="_blank" href="http://www.tuenti.com/#m=Page&amp;func=index&amp;page_key=1_160_68944913"><i class="fa fa-tumblr-square"></i></a></li>
                                <li><a target="_blank" href="http://twitter.com/CanalULL"><i class="fa fa-twitter-square"></i></a></li>
                                <li><a target="_blank" href="http://www.linkedin.com/groups/Universidad-Laguna-2656178"><i class="fa fa-linkedin-square"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
-->
    </div>
</div>
<div class="navbar navbar-default navbar-app" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
                <ol class="breadcrumb">
                    <li class="active"><a href="/">func_redis</a></li>
                </ol>
        </div>
        <div class="collapse navbar-collapse navbar-app-collapse">
            <ul class="nav navbar-nav navbar-right">
                        <li><a href="/">Home</a></li>
                        <li><a href="/license.html">License</a></li>
                        <li class="active"><a href="/team.html">Team</a></li>
                        <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-9" role="main">

    <section id="content" class="body">
        <h1 class="page-header">Development Team</h1>
        
        <div class="entry-content">
            <div class="section">
    <ul class="nav nav-tabs header">
        <li class="active">Developers</li>
    </ul>
    <div class="content">
        <div class="row-fluid">
            <ul class="list-group">
                <li class="list-group-item">
                    <div class="media-left" style="width: 100px; vertical-align:middle;">
                        <img src="http://www.gravatar.com/avatar/8f3099465ce7b3d8534bd56b2694f9f4?s=100">
                    </div>
                    <div class="media-body">
                        <h4>Sergio Medina Toledo</h4>
                        <p>
                            IT Engineer & Digium Certified Asterisk professional <br>
                            Copyright 2013-2015
                        </p>
                        <p>
                            <i class="fa fa-envelope"></i><a href="mailto:lumasepa@gmail.com">lumasepa@gmail.com</a>
                            &nbsp;
                            <i class="fa fa-linkedin-square"></i><a target="_blank" href="https://es.linkedin.com/in/sergiomed"> LinkedIn</a>
                            <i class="fa fa-github"></i><a target="_blank" href="https://github.com/lumasepa"> GitHub</a>
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
        </div>
    </section>
        </div>
        <div class="col-md-3 sidebar" id="sidebar">
    <div class="well" style="text-align:center">
        <a href="https://example.com/tic-ull/sample-site" target="_blank"><img src="images/forkme.png" border="0" alt="Fork me on GitHub" title="Fork me on GitHub"/></a>
    </div>





    <div class="panel panel-default panel-ull color-336699">
            <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-external-link-square"></i> Links</h3>
            </div>
            <div class="panel-body">
                    <a target="_blank" href="http://www.ull.es/"><img src="images/ull.png" alt="Universidad de La Laguna" title="Universidad de La Laguna" style="width:80%; margin-left: 10%; margin-right: 10%; margin-bottom: 5%;"></a>
            </div>
    </div>
    <div class="panel panel-default panel-ull color-336699">
            <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-copyright"></i> Licence</h3>
            </div>
            <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked" style="{position: relative; text-align: center}"><li><a href="https://www.gnu.org/licenses/gpl-2.0.html"> GNU General Public License v2.0 </a></li></ul>
            </div>
    </div>
    <div class="panel panel-default panel-ull color-336699">
            <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-cogs"></i> Technology</h3>
            </div>
            <div class="panel-body">
                    <ul class="nav nav-pills nav-stacked" style="{position: relative; text-align: center}">
    <li style="text-align: center"><div class="media"> <a target="_blank" href="http://en.wikipedia.org/wiki/C_%28programming_language%29" > <img title="C language" alt="C language" src="images/C_language_128.png"> </a> </div></li>
    <li style="text-align: center"><div class="media"> <a target="_blank" href="http://www.cmake.org/" > <img title="CMake" alt="CMake" src="images/cmake_128.png"> </a> </div></li>
    <li style="text-align: center"><div class="media"> <a target="_blank" href="http://www.asterisk.org/" > <img title="Asterisk" alt="Asterisk" src="images/asterisk_128.png"> </a> </div></li>
    <li style="text-align: center"><div class="media"> <a target="_blank" href="http://redis.io/" > <img title="Redis" alt="Redis" src="images/redis_128.png"> </a> </div></li>
</ul>


            </div>
    </div>
        </div>
    </div>
</div>
<div id="footer">
   <div class="container-fluid">
      <div class="row">
         <div class="col-xs-12">
            <ul class="address pull-left">
                <li><strong>Universidad de La Laguna</strong><br> Pabellón de Gobierno, C/ Molinos de Agua s/n. | San Cristóbal de La Laguna, Santa Cruz de Tenerife - España (38200) | Teléfono: (+34) 922 31 90 00/01</li>
            </ul>
            <ul class="list-inline text-muted pull-right">
                <li><a title="Facebook" target="_blank" href="http://www.facebook.com/universidaddelalaguna"><span class="fa fa-facebook-square"></span></a></li>
                <li><a title="Tuenti" target="_blank" href="http://www.tuenti.com/#m=Page&amp;func=index&amp;page_key=1_160_68944913"><i class="fa fa-tumblr-square"></i></a></li>
                <li><a title="Twitter" target="_blank" href="http://twitter.com/CanalULL"><i class="fa fa-twitter-square"></i></a></li>
                <li><a title="LinkedIn" target="_blank" href="http://www.linkedin.com/groups/Universidad-Laguna-2656178"><i class="fa fa-linkedin-square"></i></a></li>
                <li><a title="Página web ULL" target="_blank" href="http://www.ull.es"><i class="fa fa-globe"></i></a></li>
            </ul>
         </div>
      </div>
   </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="//static.ull.es/v3/dist/js/ull.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/3.0.3a/ekko-lightbox.js"></script>

</body>
</html>